# Set status bar
set -g status-bg black
set -g status-fg white

# Act like Vim
set-window-option -g mode-keys vi

# Look good
set-option -g default-terminal "screen-256color"

# Enable mouse support (works in iTerm 2.1)
# via: https://github.com/pengwynn/dotfiles/blob/4d06f8a6/tmux/tmux.conf.symlink
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

unbind C-b
set -g prefix C-@

# via: http://unix.stackexchange.com/a/25638
set -s escape-time 0

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard#quick-summary
set-option -g default-command "reattach-to-user-namespace -l zsh"
