set mouse=a

" Via http://superuser.com/a/550482
if &term =~ '^screen'
  set ttymouse=xterm2
endif

" Advance through quickfix lists
map <Leader><Leader> :wa\|cnext<CR>

let g:vim_json_syntax_conceal = 0
let g:vroom_cucumber_options='-r features'
let g:vroom_use_dispatch=1

map <Leader><space> :nohlsearch<CR>
map <Leader>Ga :Git add -p %<CR>
map <Leader>Gdi :Git! diff<CR>
map <Leader>Gdc :Git! diff --cached<CR>
map <Leader>Gre :Git reset -p %<CR>
map <Leader>Gco :Git checkout -p %<CR>

map <Leader>c :w !pbcopy<CR>
map <Leader>v :r !pbpaste<CR>

map <Leader>d :Dispatch<CR>
map <Leader>w :wa\|Dispatch<CR>

set relativenumber
let g:tagbar_show_linenumbers = 2
set statusline=%<%f\ %h%m%r%{fugitive#statusline()}%=%-14.(%l,%c%V%)\ %P
